<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/nav_header">
<group android:checkableBehavior="single">
    <item android:id="@+id/nav_1"
        android:icon="@drawable/ic_gmail"
        android:title="gmail"/>
    <item android:id="@+id/nav_2"
        android:icon="@drawable/ic_facebook"
        android:title="face"/>
    <item android:id="@+id/nav_3"
        android:icon="@drawable/ic_education"
        android:title="edu"/>
</group>
    <item android:title="NUBCC">
        <menu>
            <item android:id="@+id/nav_4"
                android:icon="@drawable/ic_gmail"
                android:title="edu2"/>
            <item android:id="@+id/nav_5"
                android:icon="@drawable/ic_gmail"
                android:title="edu3"/>
        </menu>
    </item>
</menu>